<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>registration</servlet-name>
        <servlet-class>registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>alogin</servlet-name>
        <servlet-class>alogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>slogin</servlet-name>
        <servlet-class>slogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>notification</servlet-name>
        <servlet-class>notification</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>savemeal</servlet-name>
        <servlet-class>savemeal</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registration</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>alogin</servlet-name>
        <url-pattern>/alogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>slogin</servlet-name>
        <url-pattern>/slogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>notification</servlet-name>
        <url-pattern>/notification</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>savemeal</servlet-name>
        <url-pattern>/savemeal</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>slogin.html</welcome-file>
    </welcome-file-list>
</web-app>
