<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
        #topright
{
    			text-align: 		right;
   			margin-top:		5px;
			text-decoration : 		none;
			font-size:			20px;
    			border:			2px;
  			border-style:		none;
  			border-color:		brown;
  			border-radius:		10px;
}
#topleft
{
   			text-align:			left;  
			font-size:			20px;
}

#top {                                      margin-top:		0px;
			background-color:	white;
			width:			1260px;
			text-height:		45px;
			font-size:			15px;
			
			line-height:		50px;
			
			
			position:		relative;
			border-color:		black;

}
a:hover
{
    background-color:	gray;

}
#contact
{
    text-align: center;

}
#container {
    position: relative;
    text-align: center;
    color: white;
}

/* Bottom left text */
#bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}
#top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}
/* Navbar container */
#navbar {
  overflow: hidden;
  background-color: 255,255,255;
  font-family: Arial;
}

/* Links inside the navbar */
#navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #331;
  </style>
        
    </head>
    <body>
                <header>
<div id="top">
  
  
   <div id="topright"> 
     <div id="navbar">
     <a href="home.html" style="text-decoration:none">Home</a>&nbsp&nbsp&nbsp;
      <a href="about.html" style="text-decoration:none">About</a>&nbsp&nbsp&nbsp;
      <a href="menu.html" style="text-decoration:none">Menu</a>&nbsp&nbsp&nbsp;
      <a href="notify.html" style="text-decoration:none">Notification</a>&nbsp&nbsp&nbsp;
      <a href="contact.html" style="text-decoration:none">Contact</a>&nbsp&nbsp;
         </div>
  </div>
</div>
                </header>

         <div id="..">
    <div id="topleft">
     <img src="https://www.hyatt.jobs/eGallery/Upload/Hyatt%20Websites/Hyatt%20Jobs/gallery/culinary/steak-dinner--dinner-with-oven-in-background..jpg" alt="" width="600" height="500" align="left">
    </div>

    <div id="topright">
      <h1>About Mess Manager</h1><br>
      <p> The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
      <h5 >Relibility level high</h5>
        </div>
  </div>
    </body>
</html>
