<!DOCTYPE html>
<html>
<title>MESS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}

body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}


#topright
{
    			text-align: 		right;
			text-decoration : 		none;
			font-size:			16px;
    			border:			2px;
  			border-style:		none;
  			border-color:		brown;
  			border-radius:		10px;
                        padding:                0px;
                        margin-top:             0px;
			

}
h1{
     padding: 60px;
}
#topleft
{
   			text-align:			left;  
			font-size:			20px;
			margin:			        0px;
			padding:			0px;
}

#top {                                      margin-top:		0px;
			background-color:	white;
			width:			1350px;
			text-height:		45px;
			font-size:			15px;
			
			line-height:		50px;
			
			
			position:		relative;
			border-color:		black;

}
a:hover
{
    background-color:	gray;

}
#contact
{
    text-align: center;

}
#container {
    position: relative;
    text-align: center;
    color: white;
}

/* Bottom left text */
#bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}
#top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}
/* Navbar container */
#navbar {
  overflow: hidden;
  background-color: #335;
  font-family: Arial;
}

/* Links inside the navbar */
#navbar a {
  float: left;
  font-size: 16px;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#connections {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}



</style>

<body>

<!-- Navbar (sit on top) -->
  <!-- Header -->
<header>
<div id="top">
  
  
   <div id="topright"> 
     <div id="navbar">
     <a href="adminhome.html" style=" text-decoration:none">Home</a>&nbsp&nbsp&nbsp;
       
      <a href="select.html" style="text-decoration:none">Select-Menu</a>&nbsp&nbsp&nbsp;
             
      <a href="sendnotification.html" style="text-decoration:none">Send-Notification</a>&nbsp&nbsp&nbsp;
         </div>
  </div>
</div>
</header>
<nav>
 <div id="container">
  <img src="https://www.w3schools.com/w3images/hamburger.jpg" width="1260" height="600">
  <div id="top-left"><h1><i>@EatWell</i></h1></div>
  
</div> 
  
</nav>
<!-- Page content -->
<div  style="max-width:1100px">
<hr>
  <!-- About Section -->
  <div id="..">
    <div id="topleft">
     <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" width="600" height="500" align="left">
    </div>

    <div id="topright">
      <h1>About Mess Manager</h1><br>
      <p> The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
      <h5 >Relibility level high</h5>
        </div>
  </div>
<hr>  
  <hr>
  
  <!-- Menu Section -->
    <img style="float:right; margin: 0px 0px 15px 15px;" src="https://www.ayonews.com/wp-content/uploads/2016/05/food.jpg" width ="500" height="500">
      <h1 class="w3-center">Our Menu</h1><br>
      <h4>Bread Basket</h4>
      
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4>Belgian Waffle</h4>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h4>Scrambled eggs</h4>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h4>Blueberry Pancakes</h4>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>    
      
    </div>
 

  <hr>

 
  
<!-- End page content -->

<!-- Footer -->
<hr>
<footer >
<div id="contact">
 <p>You can also contact us by phone  00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
</div>
</footer>
<hr>
</body>
</html>