<!DOCTYPE html>
<html>
<title>MESS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}


#topright
{
    			text-align: 		right;
			text-decoration : 		none;
			font-size:			16px;
    			border:			2px;
  			border-style:		none;
  			border-color:		brown;
  			border-radius:		10px;
                        padding:                0px;
                        margin-top:             0px;
			

}
h1{
     padding: 60px;
}
#topleft
{
   			text-align:			left;  
			font-size:			20px;
			margin:			        0px;
			padding:			0px;
}

#top {                                      margin-top:		0px;
			background-color:	white;
			width:			1350px;
			text-height:		45px;
			font-size:			15px;
			
			line-height:		50px;
			
			
			position:		relative;
			border-color:		black;

}
a:hover
{
    background-color:	gray;

}
#contact
{
    text-align: center;

}
#container {
    position: relative;
    text-align: center;
    color: white;
}

/* Bottom left text */
#bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}
#top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}
/* Navbar container */
#navbar {
  overflow: hidden;
  background-color: #335;
  font-family: Arial;
}

/* Links inside the navbar */
#navbar a {
  float: left;
  font-size: 16px;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#connections {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}



</style>
<body>

<!-- Navbar (sit on top) -->
  <!-- Header -->
<header>
<div id="top">
  
  
   <div id="topright"> 
     <div id="navbar">
     <a href="home.html" style="text-decoration:none">Home</a>&nbsp&nbsp&nbsp;
       
      <a href="about.html" style="text-decoration:none">About</a>&nbsp&nbsp&nbsp;
      <a href="menu.html" style="text-decoration:none">Menu</a>&nbsp&nbsp&nbsp;
      <a href="notify.html" style="text-decoration:none">Notification</a>&nbsp&nbsp&nbsp;
      <a href="contact.html" style="text-decoration:none">Contact</a>&nbsp&nbsp;
         </div>
  </div>
</div>
</header>
<nav>
 <div id="container">
  <img src="https://www.w3schools.com/w3images/hamburger.jpg" width="1400" height="600">
  <div id="top-left"><h1 style="font-size:200%"><i>@EatWell</i></h1></div>
  
</div> 
  
</nav>
<!-- Page content -->
<div  style="max-width:1100px">

  <!-- About Section -->
  <div id="..">
    <div id="topleft">
     <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" width="600" height="400" align="left">
    </div>
  <div id="topright">
  	<h1>About Mess Manager</h1>
                 <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe Catering was founded in blabla by Mr. Smith in loreipsum dolor sit amet, consectetur adipiscing elit consec-tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip exea com- moddo ea commodo consequat. Duis aute iruredolor in rep-
	 rehe nderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use ingredients.</p>
                <h5 ><b>Relibility level high<b></h5>
        </div>
  </div><br><br>
 
  <!-- Contact Section -->
<h3>Contact Form</h3>
<div id="connection">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
 
</div>

<!-- Footer -->
<hr>
<footer >
<div id="contact">
 <p>You can also contact us by phone  00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
</div>
</footer>
<hr>
</body>
</html>