<html>
    <head>
        <title>MESS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

#topright
{
    			text-align: 		right;
   			margin-top:		5px;
			text-decoration : 	none;
			font-size:		20px;
    			border:			2px;
  			border-style:		none;
  			border-color:		brown;
  			border-radius:		10px;
}
/* Navbar container */
#navbar {
  overflow: hidden;
  background-color: #191970;
  font-family: Arial;
}

/* Links inside the navbar */
#navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #331;
</style>



        
    </head>
    <body>
        <header>
<div id="top">
  
  
   <div id="topright"> 
     <div id="navbar">
     <a href="home.html" style="text-decoration:none">Home</a>&nbsp&nbsp&nbsp;
      <a href="about.html" style="text-decoration:none">About</a>&nbsp&nbsp&nbsp;
      <a href="menu.html" style="text-decoration:none">Menu</a>&nbsp&nbsp&nbsp;
      <a href="notify.html" style="text-decoration:none">Notification</a>&nbsp&nbsp&nbsp;
      <a href="contact.html" style="text-decoration:none">Contact</a>&nbsp&nbsp;
         </div>
  </div>
</div>
            
            <h2>Breakfast</h2>

<table>
  <tr>
    <th>Drink</th>
    <th>Food</th>
  </tr>
  <tr>
    <td>Tea</td>
    <td>Khamand</td>
  </tr>
  <tr>
    <td>Cofee</td>
    <td>sandwitch</td>
  </tr>
  <tr>
    <td>Green tea</td>
    <td>kahmmand</td>
  </tr>
  <tr>
    <td></td>
    <td>Samosa</td>
  </tr>
  <tr>
    <td></td>
    <td>Dosa</td>
  </tr>
  <tr>
    <td></td>
    <td>Idli samber</td>
  </tr>
</table>

<h2>Lunch</h2>

<table>
  <tr>
    <th>Veg</th>
    <th>Roti</th>
    <th>Rice</th>
    <th>Pulse</th>
    <th>Sweet</th>
  </tr>

<tr>
    <td>Aloo gobi</td>
    <td>Paratha</td>
    <td>Plane rice</td>
    <td>Chana daal</td>
    <td>Gulabjaamun</td>
  </tr>

<tr>
    <td>Aloo chole</td>
    <td>Pudi</td>
    <td>Jira rice</td>
    <td>Mung daal</td>
    <td>Kheer</td>
  </tr>

<tr>
    <td>Aloo matar</td>
    <td>Butter roti</td>
    <td>Kashmiry rice</td>
    <td>Mix daal</td>
    <td>Suji halwa</td>
  </tr>

<tr>
    <td>Bhidi masala</td>
    <td>Aloo paratha</td>
    <td>Veg pulao</td>
    <td></td>
    <td>Gajar halwa</td>
  </tr>

<tr>
    <td>Mix veg</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

<tr>
    <td>Palak paneer</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>

<h2>Snacks</h2>

<table>
  <tr>
    <th>Drink</th>
    <th>Food</th>
  </tr>
  <tr>
    <td>Tea</td>
    <td>Khamand</td>
  </tr>
  <tr>
    <td>Cofee</td>
    <td>sandwitch</td>
  </tr>
  <tr>
    <td>Green tea</td>
    <td>kahmmand</td>
  </tr>
  <tr>
    <td></td>
    <td>Samosa</td>
  </tr>
  <tr>
    <td></td>
    <td>Dosa</td>
  </tr>
  <tr>
    <td></td>
    <td>Idli samber</td>
  </tr>
</table>

<h2>Dinner</h2>

<table>
  <tr>
    <th>Veg</th>
    <th>Roti</th>
    <th>Rice</th>
    <th>Pulse</th>
    <th>Sweet</th>
  </tr>

<tr>
    <td>Aloo gobi</td>
    <td>Paratha</td>
    <td>Plane rice</td>
    <td>Chana daal</td>
    <td>Gulabjaamun</td>
  </tr>

<tr>
    <td>Aloo chole</td>
    <td>Pudi</td>
    <td>Jira rice</td>
    <td>Mung daal</td>
    <td>Kheer</td>
  </tr>

<tr>
    <td>Aloo matar</td>
    <td>Butter roti</td>
    <td>Kashmiry rice</td>
    <td>Mix daal</td>
    <td>Suji halwa</td>
  </tr>

<tr>
    <td>Bhidi masala</td>
    <td>Aloo paratha</td>
    <td>Veg pulao</td>
    <td></td>
    <td>Gajar halwa</td>
  </tr>

<tr>
    <td>Mix veg</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

<tr>
    <td>Palak paneer</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>

</header>
    </body>
</html>
