<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Today's menu</h2>

<table>
  <tr>
    <th>Breakfast</th>
    <td>tea</td>
    <td>khammand</td>
  </tr>
  <tr>
    <th>lunch</th>
    <td>Aloo matar</td>
    <td>Plane roti</td>
<td>Jira rice</td>
    <td>Mung daal</td>
    <td>Gulabjaamun</td>
  </tr>
  <tr>
    <th>Snacks</th>
    <td>Green tea</td>
    <td>Sandwitch</td>
  </tr>
  <tr>
    <th>lunch</th>
    <td>Aloo</td>
    <td>Puri</td>
<td>Pulao</td>
    <td>Mung daal</td>
    <td>Khir</td>
  </tr>

  </table>

</body>
</html>
