<html>
<head>
<style>
#topright
{
    			text-align: 		right;
			text-decoration : 		none;
			font-size:			16px;
    			border:			2px;
  			border-style:		none;
  			border-color:		brown;
  			border-radius:		10px;
			

}
h1{
     padding: 60px;
}
#topleft
{
   			text-align:			left;  
			font-size:			20px;
			margin:			20px;
			padding:			20px;
}

#top {                                      margin-top:		0px;
			background-color:	white;
			width:			1260px;
			text-height:		45px;
			font-size:			15px;
			
			line-height:		50px;
			
			
			position:		relative;
			border-color:		black;

}
a:hover
{
    background-color:	gray;

}
#contact
{
    text-align: center;

}
#container {
    position: relative;
    text-align: center;
    color: white;
}

/* Bottom left text */
#bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}
#top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}
/* Navbar container */
#navbar {
  overflow: hidden;
  background-color: #335;
  font-family: Arial;
}

/* Links inside the navbar */
#navbar a {
  float: left;
  font-size: 16px;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#connections {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>

</head>
<body>
<header>
<div id="top">
  
  
   <div id="topright"> 
     <div id="navbar">
     <a href="home.html" style="text-decoration:none">Home</a>&nbsp&nbsp&nbsp;
       
      <a href="about.html" style="text-decoration:none">About</a>&nbsp&nbsp&nbsp;
      <a href="menu.html" style="text-decoration:none">Menu</a>&nbsp&nbsp&nbsp;
      <a href="notification" style="text-decoration:none">Notification</a>&nbsp&nbsp&nbsp;
      <a href="contact.html" style="text-decoration:none">Contact</a>&nbsp&nbsp;
         </div>
  </div>
</div>
</header>
</body>
</html>
