<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
    body
{
       margin: 0%;
    padding: 0%;
    background-image: url("https://wallpaper-house.com/data/out/10/wallpaper2you_373673.jpg");
    width: 200px;
    height: 650px;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.regi-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 50px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.regi-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.regi-box input{
    width: 100%;
    margin-bottom: 20px;
}
.regi-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.regi-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.regi-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.regi-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.regi-box a:hover
{
    color: #39dc79;
}
    </style>

</head>
<body>
<div class="regi-box">
<img src="avatar.png" class="avatar">
   <h1>Register Here</h1>
   <form  action="registration" method="get">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
 	    <p>Userid</p>
            <input type="text" name="userid" placeholder="Enter Userid">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" value="Submit"/>
            <a href="#">Forget Password</a>    
            </form>
 </div>
    
    </body>
</html>