<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
    <form action="adminhome.html" method="post">

<h2>Breakfast</h2>

<table>
  <tr>
    <th>Drink</th>
    <th>Food</th>
  </tr>
  <tr>
    <td><input type="checkbox" name="Breakfast" value="Tea">Tea</td>
    <td><input type="checkbox" name="Breakfast" value="Khamand">Khamand</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="Breakfast" value="Cofee">Cofee</td>
    <td><input type="checkbox" name="Breakfast" value="Sandwitch">sandwitch</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="Breakfast" value="Green Tea">Green tea</td>
    <td><input type="checkbox" name="Breakfast" value="Khammand">khammand</td>
  </tr>
  <tr>
    <td></td>
    <td><input type="checkbox" name="Breakfast" value="Samosa">Samosa</td>
  </tr>
  <tr>
    <td></td>
    <td><input type="checkbox" name="Breakfast" value="Dosa">Dosa</td>
  </tr>
  <tr>
    <td></td>
    <td><input type="checkbox" name="Breakfast" value="Idli samber">Idli samber</td>
  </tr>
</table>

<h2>Lunch</h2>

<table>
  <tr>
    <th>Veg</th>
    <th>Roti</th>
    <th>Rice</th>
    <th>Pulse</th>
    <th>Sweet</th>
  </tr>

<tr>
    <td><input type="checkbox" name="Lunch" value="Allo gobi">Aloo gobi</td>
    <td><input type="checkbox" name="Lunch" value="Paratha">Paratha</td>
    <td><input type="checkbox" name="Lunch" value="Plane rice">Plane rice</td>
    <td><input type="checkbox" name="Lunch" value="Chana daal">Chana daal</td>
    <td><input type="checkbox" name="Lunch" value="Gulabjaamun">Gulabjaamun</td>
  </tr>

<tr>
    <td><input type="checkbox" name="Lunch" value="Aloo chole">Aloo chole</td>
    <td><input type="checkbox" name="Lunch" value="pudi">Pudi</td>
    <td><input type="checkbox" name="Lunch" value="jira Rice">Jira rice</td>
    <td><input type="checkbox" name="Lunch" value="Mung daal">Mung daal</td>
    <td><input type="checkbox" name="Lunch" value="Kheer">Kheer</td>
  </tr>

<tr>
    <td><input type="checkbox" name="Lunch" value="Aloo matar">Aloo matar</td>
    <td><input type="checkbox" name="Lunch" value="Butter roti">Butter roti</td>
    <td><input type="checkbox" name="Lunch" value="Kashmiry rice">Kashmiry rice</td>
    <td><input type="checkbox" name="Lunch" value="Mix daal">Mix daal</td>
    <td><input type="checkbox" name="Lunch" value="Suji halwa">Suji halwa</td>
  </tr>

<tr>
    <td><input type="checkbox" name="Lunch" value="Bhindi masala">Bhindi masala</td>
    <td><input type="checkbox" name="Lunch" value="Aloo paratha">Aloo paratha</td>
    <td><input type="checkbox" name="Lunch" value="Veg pulao">Veg pulao</td>
    <td></td>
    <td><input type="checkbox" name="Lunch" value="Gajar halwa">Gajar halwa</td>
  </tr>

<tr>
    <td><input type="checkbox" name="Lunch" value="Mix veg">Mix veg</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

<tr>
    <td><input type="checkbox" name="Lunch" value="Palak paneer">Palak paneer</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>

<h2>Snacks</h2>

<table>
  <tr>
    <th>Drink</th>
    <th>Food</th>
  </tr>
  <tr>
    <td><input type="checkbox" name="Snacks" value="Tea">Tea</td>
    <td><input type="checkbox" name="Snacks" value="Khamand">Khamand</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="Snacks" value="Cofee">Cofee</td>
    <td><input type="checkbox" name="Snacks" value="Sandwitch">sandwitch</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="Snacks" value="Green Tea">Green tea</td>
    <td><input type="checkbox" name="Snacks" value="Khammand">khammand</td>
  </tr>
  <tr>
    <td></td>
    <td><input type="checkbox" name="Snacks" value="Samosa">Samosa</td>
  </tr>
  <tr>
    <td></td>
    <td><input type="checkbox" name="Snacks" value="Dosa">Dosa</td>
  </tr>
  <tr>
    <td></td>
    <td><input type="checkbox" name="Snacks" value="Idli samber">Idli samber</td>
  </tr>
</table>


<h2>Dinner</h2>
<table>
  <tr>
    <th>Veg</th>
    <th>Roti</th>
    <th>Rice</th>
    <th>Pulse</th>
    <th>Sweet</th>
  </tr>

<tr>
    <td><input type="checkbox" name="Dinner" value="Allo gobi">Aloo gobi</td>
    <td><input type="checkbox" name="Dinner" value="Paratha">Paratha</td>
    <td><input type="checkbox" name="Dinner" value="Plane rice">Plane rice</td>
    <td><input type="checkbox" name="Dinner" value="Chana daal">Chana daal</td>
    <td><input type="checkbox" name="Dinner" value="Gulabjaamun">Gulabjaamun</td>
  </tr>

<tr>
    <td><input type="checkbox" name="Dinner" value="Aloo chole">Aloo chole</td>
    <td><input type="checkbox" name="Dinner" value="Pudi">Pudi</td>
    <td><input type="checkbox" name="Dinner" value="Jira rice">Jira rice</td>
    <td><input type="checkbox" name="Dinner" value="Mung daal">Mung daal</td>
    <td><input type="checkbox" name="Dinner" value="">Kheer</td>
  </tr>

<tr>
    <td><input type="checkbox" name="Dinner" value="Aloo matar">Aloo matar</td>
    <td><input type="checkbox" name="Dinner" value="Butter roti">Butter roti</td>
    <td><input type="checkbox" name="Dinner" value="Kashmiry rice">Kashmiry rice</td>
    <td><input type="checkbox" name="Dinner" value="Mix daal">Mix daal</td>
    <td><input type="checkbox" name="Dinner" value="Suji halwa">Suji halwa</td>
  </tr>

<tr>
    <td><input type="checkbox" name="Dinner" value="Bhindi masala">Bhindi masala</td>
    <td><input type="checkbox" name="Dinner" value="Aloo paratha">Aloo paratha</td>
    <td><input type="checkbox" name="Dinner" value="Veg pulao">Veg pulao</td>
    <td></td>
    <td><input type="checkbox" name="Dinner" value="Gajar halwa">Gajar halwa</td>
  </tr>

<tr>
    <td><input type="checkbox" name="Dinner" value="Mix veg">Mix veg</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

<tr>
    <td><input type="checkbox" name="Dinner" value="Palak paneer">Palak paneer</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>

<br>
<br>
<input type="submit" name="submit" value="submit">

</form> 
</body>
</html>
