<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    margin: 0%;
    padding: 0%;
    background-image: url("https://wallpaper-house.com/data/out/10/wallpaper2you_373673.jpg");
    width: 200px;
    height: 650px;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 440px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
</style>
    </head>
    <body>
<div class="login-box">
    <img src="https://lh5.googleusercontent.com/-QkedbCHha7g/AAAAAAAAAAI/AAAAAAAAANE/-jIFkjCXxhs/w506-h910/photo.jpg" class="avatar">
        <h1>Login Here</h1>
        <form action="slogin" method="get">
            <p>Username</p>
            <input type="text" name="sid" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="spassword" placeholder="Enter Password">
            <input type="submit" name="submit" value="Sign In">
            New User
            <a href="registration.html">Sign Up</a><br>
            <a href="#">Forget Password</a><br><br>
            <a href="alogin.html">Login as admin</a>  
            </form>
</div>    
</body>
</html>
